<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouvement artistique</title>
</head>
<body>
    <h1>Mouvement artistique</h1>
    <hr>
    <h2>Le mouvement baroque</h2>
        <p>
        Du milieu du XVIe siècle au XVIIIe siècle, le style baroque a marqué l'art et l'architecture européens, 
        sans oublier les domaines de la musique et de la danse. Caractérisé par le goût du mouvement, de la
        dramatisation, de l'exubérance décorative, le baroque est un paradigme esthétique complexe qui a pour 
        but de surprendre et d'émouvoir les spectateurs. Mouvement de grande ampleur, il s'est rapidement 
        répandu de l'Italie vers les grands pays d'Europe.
        </p>
        <h2>Les 4 artistes de ce mouvement pour l'exposition</h2>

        <div class="crsl" x-data="{}">
    <div class="carsl_prt-img">
        <div id="img1" class="crsl_img">
            <figure>
                <img src="./public/img/Competition_on_the_Capitoline_Hill,_1630s_Agostino_Tassi.webp" alt="image 1">
                <figcaption>Competition on the Capitoline Hill, 1630s  Agostino Tassi</figcaption>
            </figure>
        </div>
        <div id="img2" class="crsl_img">
            <figure>
                <img src="./public/img/The_Embarkation_of_a_Queen,_1615s_Agostino_Tassi.webp" alt="image 2">
                <figcaption>The Embarkation of a Queen, 1615s, Agostino Tassi</figcaption>
            </figure>
        </div>
        <div id="img3" class="crsl_img">
            <figure>
                <img src="./public/img/Title_page_of_the_Flora,_1638_Pierre_De_Cortone.webp" alt="image 3">
                <figcaption>Title Page of the Flora, 1638, Pierre De Cortone</figcaption>
            </figure>
        </div>
        <div id="img4" class="crsl_img">
            <figure>
                <img src="/public/img/Study_of_the_age_of_silver,_1637_Pierre_De_Cortone.webp" alt="image 4">
                <figcaption>Study of the Age of Silver, 1637, Pierre De Cortone</figcaption>
            </figure>
        </div>
    </div>
</div>

        Carrousel des artistes

            <h2>L'histoire de ce mouvement</h2>
                <p>
                    L'Italie est la terre d'origine du baroque, courant qui émerge aux alentours de 1600. 
                    Ce style plein de grandiloquence est encouragé par l'Église catholique romaine qui souhaite 
                    répondre à la Réforme protestante en touchant le fidèle en plein cœur. Par quels moyens ? 
                    En sollicitant ses sens, en particulier la vue, et en portant une attention particulière aux 
                    émotions ressenties par le spectateur.
                </p>
                <p>
                    Le baroque aime la dramaturgie. Il doit impressionner le visiteur des palais par des architectures complexes
                    et des décors en trompe-l'œil ; submerger les collectionneurs en leur donnant le sentiment de posséder des 
                    œuvres rares et originales. Le mot baroque viendrait d'ailleurs du terme portugais barroco employé pour désigner 
                    des perles aux formes étonnantes ou imparfaites. C'est un art triomphateur qui rejette l'austérité et l'humilité. 
                    La terminologie de « baroque » est ultérieure à la période concernée : elle est surtout en usage à partir du XVIIIe 
                    siècle, d'abord dans une compréhension péjorative, puis laudative au cours du XIXe siècle.
                </p>
                <p>
                    L'abandon de la rigueur classique au profit d'une expression plus mouvante, plus psychologique, est à mettre au 
                    compte des boulever-sements qui s'opèrent dans la pensée européenne autour du XVIIe siècle. La révolution copernicienne 
                    a profondément modifié la perception du cosmos. Le temps n'apparaît plus si linéaire, l'Europe découvre qu'elle n'est pas 
                    seule sur terre mais que d'autres mondes (l'Amérique centrale et l'Amérique du Sud) l'habitent aussi. Ces découvertes, 
                    sources de déstabilisation et de remises en question, s'expriment dans le mouvement baroque. La mort est perçue dans sa 
                    dimension tragique, l'Homme court à la démesure, cultive l'illusion et l'ostentatoire pour fuir une destinée qui lui semble 
                    plus incertaine.
                </p>
                <p>
                    Dans le domaine des beaux-arts, plusieurs noms célèbres sont associés au baroque. Le Caravage en fait partie. S'éloignant des 
                    principes édictés sous la Renaissance, il cultive la dramatisation par le clair-obscur et anime les personnages de mouvements 
                    violents. Rubens, lui aussi, appartient à ce courant qui s'est diffusé dans les Flandres. À sa palette éclatante répondent des 
                    formes elles aussi tourmentées. Ces artistes attachent une grande importance au réalisme de la représentation, mais de manière 
                    excessive, comme s'il s'agissait de scènes en trompe-l'œil, plongeant le spectateur dans la théâtralité de l'action.
                </p>
            <h2>Frise sur la chronologie des sorties de leur œuvres principales</h2>
        

            la frise

</body>
</html>